# vehicle-priority

./: .gitignore  .gitmodules  DockerfileApi  DockerfileEdgePriority  DockerfileEdgePrioritySimulator  azure-pipelines-api.yml  azure-pipelines-edge-priority.yml  vehicle-priority.sln
Api.VehiclePriority/: Api.VehiclePriority.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api.VehiclePriority/Controllers/: PriorityVehicleClassController.cs  VehiclePriorityController.cs
Api.VehiclePriority/Properties/: launchSettings.json
Domain.SystemModeller/: Domain.SystemModeller.csproj  EntityConfigurationService.cs  ISystemModellerService.cs  SystemModellerEdgeService.cs
Domain.SystemModeller.Test/: Domain.SystemModeller.Test.csproj
Domain.SystemModeller/Cloud/: EntityConfigUpdates.cs  IntersectionConfigResponseWorker.cs
Domain.SystemModeller/Edge/: IntersectionConfigWorker.cs
Domain.SystemModeller/Extensions/: Defined.cs
Domain.VehiclePriority/: Consts.cs  CvFiltering.cs  Domain.VehiclePriority.csproj  EntityConfigChange.cs  ICvFiltering.cs  IVehiclePriorityEdgePublisher.cs  IVehiclePriorityPublisher.cs  IVehiclePriorityService.cs  PrioritySignalStatusIngesterWorker.cs  VehiclePriorityBsmIngesterWorker.cs  VehiclePriorityConfigWorker.cs  VehiclePriorityEdgeConfigWorker.cs  VehiclePriorityEdgeIngesterWorker.cs  VehiclePriorityEdgePublisher.cs  VehiclePriorityEdgeService.cs  VehiclePriorityIngesterHandler.cs  VehiclePriorityPublisher.cs  VehiclePriorityService.cs  VehiclePriorityStatusIngesterWorker.cs  VehiclePriorityVehicleStatusHub.cs  VehicleUpdateSmoothing.cs
Domain.VehiclePriority.Test/: Domain.VehiclePriority.Test.csproj
Domain.VehiclePriority/Cloud/: IntersectionConfigResponseWorker.cs
Domain.VehiclePriority/Extensions/: Defined.cs  SsmMessageMapping.cs
ETA_Predictor/: ETA_Calculator.cs  ETA_Predictor.cs  ETA_Predictor.csproj
Model.SystemModeller/: ApproachPropertiesModel.cs  ApproachTypeModel.cs  BuilderExtensions.cs  CoordinateExtensions.cs  DetectorModel.cs  EntityModel.cs  EntityModelConfigRequest.cs  EntityModelConfigResponse.cs  EntityModelExtensions.cs  EntityModelFactory.cs  EpsgCode.cs  EpsgCodeExtensions.cs  GenericJsonResponse.cs  GeometryDtoBase.cs  GeometryExtensions.cs  IGeoJsonGeometry.cs  IntersectionPropertiesModel.cs  MathTransformFilter.cs  Model.SystemModeller.csproj  MongoGeoJsonExtensions.cs  PhaseModel.cs  PropertyExtensions.cs  SpatialExtensions.cs  StreetSegmentPropertiesModel.cs  TripPointLocation.cs
Model.SystemModeller/Db/: Bearing.cs  Detector.cs  DetectorType.cs  Movement.cs  TurnType.cs
Model.VehiclePriority/: As1Encoding.cs  BsmMessageContent.cs  BsmSource.cs  Controller.cs  EncodingRule.cs  Model.VehiclePriority.csproj  OdeBsmData.cs  OdeBsmMetadata.cs  OdeBsmPayload.cs  OdeLogMsgMetadataLocation.cs  PriorityRequestMessage.cs  PriorityResponseMessage.cs  PriorityStatusMessage.cs  ReceivedMessageDetails.cs  RecordType.cs  RegisteredRoute.cs  RegisteredRouteExtensions.cs  RouteStatus.cs  RouteStatusExtensions.cs  RxSource.cs  SecurityResultCode.cs
Model.VehiclePriority/Algorithm/: CurrentVehicleData.cs  EtaResult.cs  GeneralRoadwayData.cs  HistoricalAnalysisData.cs  PriorityRequest.cs  PriorityResponse.cs  RealTimeData.cs  ResultType.cs  SplitResult.cs  TripGroup.cs  TripPoint.cs  TripPointData.cs  VarianceResult.cs  VarianceResultWithInfo.cs
Model.VehiclePriority/Api/: LatLongPair.cs  PriorityRequest.cs  PriorityRequestVehicleConfiguration.cs  RouteUpdate.cs  VehiclePrioritySchedule.cs  VehicleRoute.cs  VehicleUpdate.cs
Model.VehiclePriority/Config/: BsmUdpOptions.cs  EntityNodeConfigRequest.cs  EntityNodeConfigResponse.cs  GenericJsonResponse.cs  IfmUdpOptions.cs  PriorityRequestUdpOptions.cs  WhitelistOptions.cs
Model.VehiclePriority/J2735/: AccelerationSet4Way.cs  BitString.cs  BrakeSystemStatus.cs  Bsm.cs  BsmCoreData.cs  DDateTime.cs  FullPositionVector.cs  HeadingConfidence.cs  OdePosition3d.cs  PathHistory.cs  PathHistoryPoint.cs  PathPrediction.cs  PositionConfidenceSet.cs  PositionalAccuracy.cs  RawBsm.cs  SpeedAndHeadingAndThrottleConfidence.cs  SpeedConfidence.cs  Srm.cs  Srm.json  StructureSerialize.cs  ThrottleConfidence.cs  TimeConfidence.cs  TransmissionAndSpeed.cs  TransmissionState.cs  VehicleSafetyExtensions.cs  VehicleSize.cs
Model.VehiclePriority/Network/: Approach.cs  Bearing.cs  Detector.cs  DetectorType.cs  Intersection.cs  Movement.cs  Phase.cs  StreetSegment.cs  TurnType.cs  Unique.cs
Model.VehiclePriority/Status/: RoutePriorityStatus.cs  VehicleLocationStatus.cs
Repository.SystemModeller/: EntityModelEdgeRepository.cs  EntityModelRepositoryExtensions.cs  IEntityNodeJsonFileRepository.cs  MongoGeoJsonExtensions.cs  Repository.SystemModeller.csproj  StandInMongoContext.cs
Repository.SystemModeller.Test/: EntityModelEdgeRepositoryTests.cs  EntityModelRepositoryTests.cs  Repository.SystemModeller.Test.csproj
Repository.SystemModeller.Test/data/: config.json
Repository.VehiclePriority/: Extensions.cs  IPriorityRequestLogStore.cs  IPriorityResponseLogStore.cs  IRegisteredRouteRepository.cs  IRouteStatusRepository.cs  ISrmMessageRepository.cs  IVehicleLocationStatusRepository.cs  IVehicleSmoothingRepo.cs  PriorityRequestLogStore.cs  PriorityRequestVehicleEdgeRepository.cs  PriorityRequestVehicleRepository.cs  PriorityResponseLogStore.cs  RegisteredRouteRepository.cs  Repository.VehiclePriority.csproj  RoutePriorityStatusRepository.cs  RouteStatusEdgeRepository.cs  RouteStatusRepository.cs  SrmMessageEdgeRepository.cs  VehicleLocationStatusRepository.cs  VehiclePriorityScheduleRepository.cs  VehicleSmoothingRepo.cs
Repository.VehiclePriority/Records/: PriorityRequestLog.cs  PriorityRequestLogExtensions.cs  PriorityResponseLog.cs  PriorityResponseLogExtensions.cs
ResultHandler/: Program.cs  ResultHandler.csproj  Worker.cs  appsettings.json
Worker/: Program.cs  Worker.cs  Worker.csproj  appsettings.json
Worker.Eta/: Dockerfile  EtaWorker.cs  Program.cs  Worker.Eta.csproj  appsettings.Development.json  appsettings.json
Worker.Eta/Properties/: launchSettings.json
(+37 files in other folders)
