<Project Sdk="Microsoft.NET.Sdk.Worker">
<!-- SPDX-License-Identifier: MIT -->

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Worker.Eta-960B1288-EFE7-4AB4-A46B-2588AFF9B13B</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Econolite.Ode.Worker.Eta</RootNamespace>
        <NoWarn>NU1701</NoWarn>
    <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\common\Messaging\Messaging.csproj" />
        <ProjectReference Include="$(SolutionDir)\common\Monitoring\Monitoring.csproj" />
        <ProjectReference Include="..\ETA_Predictor\ETA_Predictor.csproj" />
        <ProjectReference Include="..\Model.VehiclePriority\Model.VehiclePriority.csproj" />
    </ItemGroup>
</Project>
