<Project Sdk="Microsoft.NET.Sdk">
<!-- SPDX-License-Identifier: MIT -->

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Econolite.Ode.Model.SystemModeller</RootNamespace>
    <Copyright>2023 Econolite Systems, Inc.</Copyright>
</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
      <PackageReference Include="MongoDB.Bson" Version="2.19.2" />
      <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
      <PackageReference Include="NetTopologySuite" Version="2.5.0" />
      <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="3.0.0" />
      <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="3.0.0" />
      <PackageReference Include="ProjNet" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="$(SolutionDir)\common\Persistence.Common\Persistence.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GeoCoordinate.NetCore">
        <HintPath>..\..\..\..\..\..\.nuget\packages\geocoordinate.netcore\1.0.0.1\lib\netstandard1.6\GeoCoordinate.NetCore.dll</HintPath>
      </Reference>
      <Reference Include="ProjNET">
        <HintPath>..\..\..\..\..\..\.nuget\packages\projnet\2.0.0\lib\netstandard2.0\ProjNET.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
