<Project Sdk="Microsoft.NET.Sdk.Web">
<!-- SPDX-License-Identifier: MIT -->

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Econolite.Ode.Api.VehiclePriority</RootNamespace>
        <NoWarn>NU1701</NoWarn>
    <Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
</PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\net6.0\Api.VehiclePriority.xml</DocumentationFile>
</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="6.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.System" Version="6.0.5" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
        <PackageReference Include="Audit.NET" Version="21.0.0" />
        <PackageReference Include="Audit.NET.MongoDB" Version="21.0.0" />
        <PackageReference Include="Audit.WebApi.Core" Version="21.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\common\Auditing\Auditing.csproj" />
        <ProjectReference Include="$(SolutionDir)\common\Authorization\Authorization.csproj" />
        <ProjectReference Include="$(SolutionDir)\common\Extensions\Extensions.csproj" />
        <ProjectReference Include="$(SolutionDir)\common\Helpers\Helpers.csproj" />
        <ProjectReference Include="$(SolutionDir)\common\Monitoring.HealthChecks.Kafka\Monitoring.HealthChecks.Kafka.csproj" />
        <ProjectReference Include="$(SolutionDir)\common\Monitoring.HealthChecks.Mongo\Monitoring.HealthChecks.Mongo.csproj" />
        <ProjectReference Include="$(SolutionDir)\common\Monitoring\Monitoring.csproj" />
        <ProjectReference Include="..\Domain.VehiclePriority\Domain.VehiclePriority.csproj" />
    </ItemGroup>

</Project>
