<Project Sdk="Microsoft.NET.Sdk.Worker">
<!-- SPDX-License-Identifier: MIT -->

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ResultHandler-F174DE2A-CC02-45E7-B54B-5F455A7D78B9</UserSecretsId>
    <Copyright>2023 Econolite Systems, Inc.</Copyright>
</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
        <PackageReference Include="MongoDB.Driver" Version="2.15.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="MongoDB.Driver"/>
    </ItemGroup>
</Project>
